{
    "name": "nswdpc/silverstripe-datetime-inputs",
    "description": "Date and Datetime composite inputs for Silverstripe framework",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "nsw",
        "datetime",
        "date",
        "date field", "datetime field"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "James Ellis",
            "role": "Developer"
        }
    ],
    "require": {
        "silverstripe/framework" : "^5",
        "codem/silverstripe-html5-inputs": "^1"
    },
    "require-dev": {
        "cambis/silverstripe-rector": "^2",
        "cambis/silverstan": "^2",
        "friendsofphp/php-cs-fixer": "^3",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^2",
        "phpstan/phpstan-phpunit": "^2",
        "rector/rector": "^2",
        "nswdpc/ci-files": "dev-v-4",
        "vlucas/phpdotenv": "^5"
    },
    "extra": {
        "expose": [
            "client/static"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
